<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.surfstudio.daggerexample">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:name=".app.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".ui.screen.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.screen.main.MainActivityView"/>
        <activity android:name=".ui.screen.multy.MultiFragmentActivity"/>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="48f5409ffc79559fb6c4fbde4cc1e9c39569ffaa" />
    </application>


</manifest>
